[16/09/2021 12:46:53]:[User |Rad| is not Logged]
[16/09/2021 12:46:53]:[The new File |AppConfig.xml| was created.]
[16/09/2021 12:46:53]:[The new user |Rad| was created, with id |1|]
[16/09/2021 12:46:55]:[The new user |Rad| was created.]
[16/09/2021 12:47:59]:[User |Rad| is Logged successfully.]
[16/09/2021 12:47:59]:[The User |Rad| is Logged ]
[16/09/2021 12:51:25]:[User |Rad| is Logged successfully.]
[16/09/2021 12:51:25]:[The User |Rad| is Logged ]
[16/09/2021 12:54:36]:[User |Rad1| is not Logged]
[16/09/2021 12:54:36]:[The new user |Rad1| was created, with id |2|]
[16/09/2021 12:54:38]:[The new user |Rad1| was created.]
[16/09/2021 12:54:42]:[User |Rad2| is not Logged]
[16/09/2021 12:54:42]:[The new user |Rad2| was created, with id |3|]
[16/09/2021 12:54:43]:[The new user |Rad2| was created.]
[16/09/2021 12:54:47]:[User |Rad3| is not Logged]
[16/09/2021 12:54:47]:[The new user |Rad3| was created, with id |4|]
[16/09/2021 12:54:50]:[The new user |Rad3| was created.]
[16/09/2021 13:14:34]:[User |Rad1| is Logged successfully.]
[16/09/2021 13:14:38]:[The User |Rad1| is Logged ]
[16/09/2021 13:17:25]:[User |Radoslav| is not Logged]
[16/09/2021 13:21:58]:[User |Radoslav| does not exist]
[16/09/2021 13:22:21]:[User |Rad1| is Logged successfully.]
[16/09/2021 13:22:21]:[The User |Rad1| is Logged ]
[16/09/2021 14:25:58]:[User |Rad3| is Logged successfully.]
[16/09/2021 14:25:58]:[The User |Rad3| is Logged ]
[16/09/2021 14:33:08]:[User |R| does not exist]
[16/09/2021 14:33:19]:[The new user |R| was created, with id |5|]
[16/09/2021 14:33:23]:[The new user |R| was created.]
[16/09/2021 14:33:42]:[User |R| is Logged successfully.]
[16/09/2021 14:33:42]:[The User |R| is Logged ]
[17/09/2021 08:19:59]:[User |Rad| is Logged successfully.]
[17/09/2021 08:19:59]:[The User |Rad| is Logged ]
